{
  "name": "sierra-plans",
  "version": "1.0.0",
  "private": true,
  "description": "sierra-plans",
  "author": "Riley",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "clean start": "gatsby clean && gatsby develop"
  },
  "dependencies": {
    "canvg": "^4.0.1",
    "gatsby": "^4.22.0",
    "gatsby-plugin-image": "^2.23.0",
    "gatsby-plugin-sass": "^5.23.0",
    "gatsby-plugin-sharp": "^4.23.0",
    "gatsby-source-filesystem": "^4.23.0",
    "gatsby-source-strapi": "^2.0.0",
    "gatsby-transformer-remark": "^5.22.0",
    "gatsby-transformer-sharp": "^4.23.0",
    "js-search": "^2.0.0",
    "jspdf": "^2.5.1",
    "pdfjs-dist": "^3.0.279",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-markdown": "^8.0.3",
    "remark-gfm": "^3.0.1",
    "sass": "^1.54.9"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.8.2"
  }
}
